# rabbitMQ-jpa

./: pom.xml
src/main/java/com/zpself/: SpringrabbitmgJpaApplication.java
src/main/java/com/zpself/gitTest/: HelloWorld.java
src/main/java/com/zpself/jpa/config/: JpaDataConfig.java
src/main/java/com/zpself/jpa/controller/: BaseController.java
src/main/java/com/zpself/jpa/dialect/: MyOracle12cDialect.java
src/main/java/com/zpself/jpa/dto/: ResultObject.java
src/main/java/com/zpself/jpa/entity/: BaseEntity.java  BusinessEntity.java  BusinessEntityNotId.java  IdEntity.java  SysUser.java
src/main/java/com/zpself/jpa/exception/: DxSpringDataJpaException.java
src/main/java/com/zpself/jpa/former/: MyResultTransformer.java
src/main/java/com/zpself/jpa/repository/: BaseRepository.java  CommonRepository.java  MyCustomRepository.java  MyRepositoryFactory.java  MyRepositoryFactoryBean.java
src/main/java/com/zpself/jpa/search/current/: DynamicSpecifications.java  QLFinder.java  SearchFilter.java  SearchOrMap.java
src/main/java/com/zpself/jpa/search/original/: DynamicSpecifications.java  Operator.java  SearchFilter.java
src/main/java/com/zpself/jpa/service/: BaseService.java  BaseServiceImpl.java  CommonService.java
src/main/java/com/zpself/jpa/service/impl/: BaseServiceImpl.java
src/main/java/com/zpself/jpa/utils/: BeanUtil.java  ColumnUtil.java  DBUtils.java  Encryption.java  MD.java  ReflectionUtils.java  ResultObject.java  StringUtils.java
src/main/java/com/zpself/module/common/: BaseController.java
src/main/java/com/zpself/module/common/entity/: BaseEntity.java  IdEntity.java  MysqlIntegerIdEntity.java  MysqlLongIdEntity.java  MysqlUUIdEntity.java
src/main/java/com/zpself/module/system/controller/: SystemController.java
src/main/java/com/zpself/module/system/entity/: SysUser.java  User.java
src/main/java/com/zpself/module/system/repository/: UserRepository.java
src/main/java/com/zpself/module/system/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zpself/rabiitmq/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
src/main/resoures/: application.yml
